
img {
    max-width: 100%;
    max-height: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
    margin: 25px 0 ;
}


.admin-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80vw;
    height: 45vw;
    border-radius: 10px;
    margin:10px 0;
    padding: 0 8px;
}
.admin-card img {
  float: right;
}
.right {
    width: 60%;
    height: 90%;
}
.left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 70%;
    margin:0 5px;
}
.left p {
    font-size: 2em;
    font-weight: bold;

}

.btnAfficher {
    text-decoration: none;
    color:#fff;
    background-color: #000;
    border-radius: 25px;
    width:80px;
    padding:5px;
}

.btnAfficher:hover {
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 6px 14px -3px #000000; 
    box-shadow: 1px 6px 14px -3px #000000;
}

@media (min-width:715px){

.admin-card {
    height: 20vw;
    width: 65vw;
    margin: 0 15px;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}
.left {
    font-size: 1.3em;
}
}