a {
    text-decoration: none;
}
.client{
    display: flex;
    flex-direction:column;
    font-size: 1.3em;
}
.profil{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em; 
}
.profil .image{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    text-align: center;
    height: 30%;
    justify-content: space-between;
}
.imbox{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin-top: 0.5em;
    overflow: hidden;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}
.image a{
    margin-top: 0.8em;
    text-decoration: none;
    color: rgb(64, 64, 241);
}
.profil p{
    font-size: 1.2em;
    font-style: bold;
    text-align: center;
    margin-left: 1.2em;
}
.informations{

    display: flex;
    flex-direction: column;
    margin: 1.5em 0em 0 1.2em;
}

.prenom_nom{
    display: flex;
    
}

.trai{
    width: 90%;
    height: 0.1em ;
    background-color:black;
    margin: 1.5em;
}
.contact {
    margin-left: 1.5em;
    font-size: 1.1rem;
}
.input-group {
    margin: 10px 0;
    display: flex;
    
}
.input-group input {
    width: 250px;
    height: 30px;
    margin-left:10px;
}
#mdp,#confirm_mdp{
    width: 150px;
    height: 30px;
}
.btn-modifier {
    background-color: #302CFA;
    border-radius: 30px;
    padding:7px 13px;
    border: none;
}
.btn-modifier:hover {
    cursor: pointer;
    background-color: #6562ff;
    -webkit-box-shadow: 1px 6px 14px -3px #000000; 
    box-shadow: 1px 6px 14px -3px #000000;
}
.update_mdp {
    margin-left: 1.5em;
}
.reservation{
    margin: 1.5em;
}
.reservation h2{
    text-align: center;
    margin-bottom: 20px;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}
table{
    width: 100px;
    border-collapse: collapse;
    margin-bottom: 30px;
    width: 90%;
}
  
td{
    border: 1px solid black;
    max-width: 100%;
    padding: 5px;
}

.btnSection {
    
    color: #ffff;
    height: 2em;
    width: 6em;
    background: #41ace8;
    border-radius: 1em;
    text-align: center;
    border: none;
    cursor: pointer;
     
 }
 .btnSection:hover{
    -webkit-box-shadow: 1px 6px 14px -3px #000000; 
    box-shadow: 1px 6px 14px -3px #000000;
    background: #048edf;
  }
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content {
    width:300px;
    height: 300px;
    background-color: rgba(255,255,255,.8);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding:5px;
  
  }
  .modal-content h2 {
    font-size: 1.1em;
  }
  .modal-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
    align-self: flex-end;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  @media (min-width:715px) {
   
  }