

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: rgba(0,0,0,.5);
}
.container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:-1;
  opacity: .6;
  background: url('img/image3.jpg') no-repeat;
  background-size: cover;

}
.type-card,.type-dis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.type-card {
  width:90vw;
  background-color: #f39696b9;
  text-align: center;
  margin:15px 0;
  border-radius: 10px;
  -webkit-box-shadow: 1px 6px 14px -3px #000000; 
  box-shadow: 1px 6px 14px -3px #000000;
}

.type-image {
  height: 250px;
  padding:3px;
}
.type-dis {
  margin:10px 0;
}
.type-dis p {
  margin:3px 0;
}
.description {
  padding:5px;
}
.button {
  border-radius: 30px;
  padding:7px 13px;
  border: none;
  font-size: 1.1em;
  margin: 5px 0 ;
}
.button:hover {
  -webkit-box-shadow: 1px 6px 14px -3px #000000; 
  box-shadow: 1px 6px 14px -3px #000000;
  cursor: pointer;
}
.consulter {
  background-color: #EE913BE5;
}
.verifier {
  background-color: #302CFA;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}
.modal-content {
  width:300px;
  height: 300px;
  background-color: rgba(255,255,255,.8);
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding:3px;

}
.modal-content h2 {
  font-size: .9em;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: flex-end;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media (min-width:715px) {
  .type-card {
      flex-direction: row;
      width: 80vw;
  }
  .type-dis {
      margin:0;
      width:40%;
  }
  .type-dis p {
      margin: 13px 0;
  }
  .type-image {
      width:60%;
      height: 280px;
  }
  
}