
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title {
    text-align: center;
    margin:25px;
}
.galery{
    display: grid;
    grid-template-rows:50vw 40vw ;
    grid-template-columns: 1fr 1fr;
    gap:8px;
    margin:10px;
    
}
.image1 {
    grid-row:1/2;
    grid-column: 1/3;
   
}

.image4 {
    grid-row:2/4;
    grid-column: 1/2;
    
}
.dis-container {
    text-align: center;
    margin:20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dis-container p {
    width:100%;
    text-align: center;
    
}
.dis-title{
    margin:10px;
}
.car-container {
    margin:10px;
}
.car-title{
    margin: 20px;
    text-align: center;
}
.addons {
    display:flex;
    align-items: center;
    margin:10px 0;
}
.cercle {
    border-radius: 50%;
    background-color: grey;
    width:10px;
    height: 10px;
    margin-right: 8px;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px;
}
.btn-choisir {
    text-decoration: none;
    padding:10px 15px;
    background-color: blue;
    border-radius:13px;
    color: #fff;
}
.btn-choisir:hover {
    box-shadow: 1px 5px 5px 2px #000;
    padding:11px 18px;
}
@media  (min-width:715px){
    .gallery-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .galery {
        grid-template-rows: 300px 200px;
        grid-template-columns: repeat(3,30vw);
    }
    .image1 {
        grid-row:1/2;
        grid-column: 1/4;
    }
    .image4 {
        grid-row:2/3;
        grid-column: 1/2;
    }
    .dis-container p {
        width:80%;
        padding: 0 20px;
    }
    .section-container {
        display: flex;
        justify-content: space-around;
    }
}
